.about {
    padding-top   : 30px;
    padding-bottom: 30px;
    margin-bottom : 30px;

    &__title {
        text-align : center;
        font-size  : 37px;
        font-weight: 700;
        margin-top : 30px;

        @media screen and (max-width: 1199px) {
            font-size: 35px;
        }
    }

    &__subtitle {
        margin-top : 50px;
        font-size  : 28px;
        line-height: 34px;
        font-weight: 300;
        text-align : center;
        // color: #e59e00;

        @media screen and (max-width: 1199px) {
            font-size  : 26px;
            line-height: 32px;
        }
    }

    &__block {
        margin-top    : 40px;
        display       : flex;
        flex-direction: column;
        gap           : 35px;
        padding-left  : 25px;
        padding-right : 25px;
    }

    &__item {
        display              : grid;
        grid-template-columns: 115px auto;
        align-items          : center;
        gap                  : 35px;

        &--img {
            width : 115px;
            height: 100px;

            img {
                width     : 100%;
                height    : 100%;
                object-fit: contain;
            }
        }

        &--desc {
            font-size  : 21px;
            line-height: 26px;

            @media screen and (max-width: 1199px) {
                font-size: 20px;
            }
        }
    }

}