.footer {
    padding      : 30px;
    background   : $grayDarkColor;
    border-radius: 0 0 15px 15px;

    &__address {
        display              : grid;
        grid-template-columns: 1fr 1fr;
        gap                  : 25px 20px;
    }

    &__item {
        display              : grid;
        grid-template-columns: 30px auto;
        gap                  : 15px;
        align-items          : center;

        &:last-child {
            grid-column: 1 / -1;
        }

        &--icon {
            width : 34px;
            height: 34px;

            img {
                width     : 100%;
                height    : 100%;
                object-fit: contain;
            }
        }

        &--title {
            font-size  : 19px;
            font-weight: 700;
            color      : $whiteColor;

            a {
                color     : $whiteColor;
                transition: all .3s ease;

                &.tel {
                    font-size: 22px;
                }

                &:hover {
                    color: $yellowDarkColor
                }
            }

            p {
                font-size: 19px;
            }

            span {
                font-size  : 15px;
                font-weight: 300;
                color      : $grayLightColor
            }
        }
    }

    &__social {
        margin-top: 30px;
        display: flex;
        align-items: center;
        gap: 20px;

        &--title {
            font-size  : 17px;
            font-weight: 300;
            color      : $grayLightColor;
            margin-left: 10px;
        }

        &--icons {
            display: flex;
            height: 55px;
            gap: 10px;

            img {
                width     : 100%;
                height    : 100%;
                object-fit: contain;
            }
        }
    }
}